.dash-unit {
  text-align: center;
	margin-bottom: 30px;
	padding-bottom:10px;
	border: 2px solid @border-blocks-color;
	background-color: @color3;//@background-blocks-color;
	color: @text-blocks-color;
	height:290px;

  &:hover{
  	background-color: @color0;
  	-moz-box-shadow:    3px 3px 2px 0px #151515;
    -webkit-box-shadow: 3px 3px 2px 0px #151515;
    box-shadow:         3px 3px 2px 0px #151515;
  }

  dtitle{
    font-size:11px;
  	text-transform:uppercase;
  	color:@text-blocks-color;
  	margin:8px;
  	padding:0px;
  	height:inherit
  }

  hr{
    border: 0;
  	border-top: 1px solid #151515;
  	border-top-style: dashed;
	  margin-top:3px;
  }

  h1{
  	font-family: sans-serif;
  	font-weight:250;
  	font-size: 20px;
  	line-height: 2px;
  	letter-spacing: 0px;
  	color: @text-blocks-color;
  	padding-top:10px;
  	padding-left:5px;
  	margin-top:2px;
  	text-align:center;
  }

  h2 {
  	font-family: sans-serif;
  	font-weight: bold;
  	font-size: 30px;
  	line-height: 30px;
  	letter-spacing: 0px;
  	color: @text-blocks-color;
  	padding-top:30px;
  	padding-left:5px;
  	margin-top:2px;
  	text-align:center;
  }
  h3 {
  	font-weight:300;
  	font-size: 15px;
  	line-height: 2px;
  	letter-spacing: 0px;
  	color: @color-general;
  	padding-top:10px;
  	padding-left:5px;
  	margin-top:2px;
  	text-align:center;
  }
  p {
  	font-size: 14px;
  	font-weight: 200;
  	line-height: 16px;
  	color: @text-blocks-color;//inherit
  	margin: 0 0 10px;
  	padding:5px;
  }

  h4{
  	padding-left:5px;
  	margin-top:2px;
  	font-size: 13px;
  	font-weight:lighter;
  	line-height: 1;
  	letter-spacing: 0px;
  	color: @general-paragraph-color;
  }

  bold{
  	font-family: sans-serif;
  	font-size:26px;
  	font-weight:bold;
  	color: @general-paragraph-color;
  	vertical-align: middle;
  }
}

.half-unit {
	margin-bottom: 30px;
	padding-bottom: 4px;
	border: 1px solid @border-blocks-color;
	// background-image:url('../img/sep-half.png');
	background-color: @background-blocks-color;
	color:@text-blocks-color;
	height:130px;

  &:hover {
  	background-color: @hover-blocks-color;
  	-moz-box-shadow:    3px 3px 2px 0px #151515;
      -webkit-box-shadow: 3px 3px 2px 0px #151515;
      box-shadow:         3px 3px 2px 0px #151515;
  }
  dtitle {
  	font-size:10px;
  	text-transform:uppercase;
  	color:@text-blocks-color;
  	margin:8px;
  	padding:0px;
  	height:inherit
  }
  hr {
    border: 0;
    border-top: 1px solid #151515;
    border-top-style: dashed;
  	margin-top:3px;
  }
  h1{
  	font-family: sans-serif;
  	font-weight:300;
  	font-size: 20px;
  	line-height: 1;
  	letter-spacing: 0px;
  	color: @text-blocks-color;
  	padding-top:10px;
  	padding-left:5px;
  	margin-top:2px;
  	text-align:center;
  }
  h4 {
  	padding-left:5px;
  	margin-top:2px;
  	font-size: 13px;
  	font-weight:lighter;
  	line-height: 1;
  	letter-spacing: 0px;
  	color: @general-paragraph-color;
  }

  bold{
  	font-family: sans-serif;
  	font-size:26px;
  	font-weight:bold;
  	color: @general-paragraph-color;
  	vertical-align:middle;
  }
}
