#footerwrap {
    width: 100%;
    background: @background-color-third; //
	  background-image:url('../img/sep-half.png');
    padding-top:25px;
    padding-bottom: 40px;
	  border-top-style: solid;
    border-top-width:8px;
    border-top-color: @background-color-secondary;//#1d1d1d;
    text-align:center;
}

#footerwrap p {
	color: @general-paragraph-color;
	font-size:12px;
}
