//general
@color-general: #bdc3c7; //#3498db; //#b2c831; //
@background-color: #bdc3c7;//#2980b9; //#fff
@background-color-secondary: #262626;
@background-color-third: #4f4f4f;
@general-paragraph-color: #000;

//blocks Colors
@background-blocks-color: #fff; //#3d3d3d
@border-blocks-color: #383737;
@text-blocks-color: #000000;
@hover-blocks-color: #ecf0f1;
@text-hover-color: #ffffff;
